@import '~antd/dist/antd.compact.less';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

body{
    font-family: Calibri, sans-serif;
    overflow-y: scroll;
    padding-top: 54px;
    line-height: 1;
}

.main-wrap{
    max-width: 610px;
    margin: 10px auto;
    display: flex;;

}

ol, ul, dl, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.main-wrap main {
    box-sizing: border-box;
    margin: 0 10px;
    min-width: 320px;
    width: 100%;
}

.content{
    display: flex;
    justify-content: space-between;
}

.preloader {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 720px) {
    body{
        padding-top: 0px;
    }

    .main-wrap{
        margin: 0px auto;
        padding-bottom: 54px;
    }

    .main-wrap main {
        lex-basis: 100%;
        margin: 0;
    }
}

